# -*- coding: utf-8 -*-
# sinngemäße Nachstellung der interaktiven Interpreter-Session, aus dem Kurs am 18.10.2021
# Ziel: Kennenlernen der Grundlegenden Typen und Strukturen



In [1]: x = 10

In [2]: y = 20.5

In [3]: x + y
Out[3]: 30.5

In [4]: x**2
Out[4]: 100

In [5]: s = "Hallo Welt"

In [6]: s
Out[6]: 'Hallo Welt'

# Mit <TAB> zur Auto-Vervollständigung


In [7]: s.
s.capitalize  s.endswith    s.isalnum     s.istitle     s.lstrip      s.rjust       s.splitlines  s.translate
s.center      s.expandtabs  s.isalpha     s.isupper     s.partition   s.rpartition  s.startswith  s.upper
s.count       s.find        s.isdigit     s.join        s.replace     s.rsplit      s.strip       s.zfill
s.decode      s.format      s.islower     s.ljust       s.rfind       s.rstrip      s.swapcase
s.encode      s.index       s.isspace     s.lower       s.rindex      s.split       s.title


In [8]: L = [7, 8, 9]

In [9]: L.
L.append   L.count    L.extend   L.index    L.insert   L.pop      L.remove   L.reverse  L.sort


In [10]: T = (1, 2, 3)

In [11]: L[0]
Out[11]: 7

In [12]: L[0:2]
Out[12]: [7, 8]

In [13]: L[-1]
Out[13]: 9

In [14]: T[0]
Out[14]: 1

In [15]: T[-1]
Out[15]: 3

In [16]: D = {'a': 1, 'z': 35}

In [17]: D
Out[17]: {'a': 1, 'z': 35}

In [18]: D.
D.clear       D.fromkeys    D.has_key     D.iteritems   D.itervalues  D.pop         D.setdefault  D.values      D.viewkeys
D.copy        D.get         D.items       D.iterkeys    D.keys        D.popitem     D.update      D.viewitems   D.viewvalues

In [18]: list(D.items())
Out[18]: [('a', 1), ('z', 35)]

In [19]: len(L)
Out[19]: 3

In [20]: len(T)
Out[20]: 3

In [21]: len(s)
Out[21]: 10

In [22]: s
Out[22]: 'Hallo Welt'

In [23]: len(D)
Out[23]: 2

In [24]: B = 3 > 0

In [25]: B
Out[25]: True

In [26]: C = 3 > 5

In [27]: C
Out[27]: False

In [28]: if B:
   ....:     print("ja")
   ....:
ja

In [29]: if 7 < 4:
   ....:     print("ja")
   ....: elif 7 < 5:
   ....:     print("vielleicht")
   ....: else:
   ....:     print("nein")
   ....:
nein

In [30]: list(range(5))
Out[30]: [0, 1, 2, 3, 4]

In [31]: list(range(1,5))
Out[31]: [1, 2, 3, 4]

In [32]: L
Out[32]: [7, 8, 9]

In [33]: L.append('ein String')

In [34]: L.append(-20.4)

In [35]: for x in L:
   ....:     print("x =", x)
   ....:
x= 7
x= 8
x= 9
x= ein String
x= -20.4

In [36]: z = input("Bitte eine Zahl eingeben: ")
Bitte eine Zahl eingeben: 15

In [37]: z
Out[37]: '15'

In [38]: type(z)
Out[38]: str

In [39]: type(L)
Out[39]: list

In [40]: type(x)
Out[40]: float

In [41]: type(y)
Out[41]: float

In [42]: type(T)
Out[42]: tuple

In [43]: print(type(T))
<type 'tuple'>
